name: Meterian Scan
image: meterian/meterian-scan:2.1.1
category: Security
description: Scan for vulnerabilities in your projects with the Meterian scanner through this Bitbucket Pipe in your Pipeline configuration
repository: https://bitbucket.org/MeterianHQ/meterian-scan
maintainer: 
    name: Meterian
    website: https://www.meterian.com/
    email: support@meterian.com
vendor:
    name: Meterian
    website: https://www.meterian.com/
    email: support@meterian.com
tags:
    - security
    - vulnerabilities
    - meterian
    - scanner
    - pipe
    - pipeline